# The port on which the service runs
PORT=3000

# Default language
# It is used for data validation, service return exceptions, etc
LANGUAGE=zh-CN

# Redis configuration
REDIS_IO_URL="redis://:password@ip:port/1"
REDIS_URL="redis://:password@ip:port/1"

# Cache ttl seconds, Use Redis for caching
# The expiration time of the key is checked every time it is used
# If it is only half of the time, the cache time will be updated
REDIS_CACHE_TTL=86400

# Prisma database configuration
DATABASE_URL="postgresql://username:password@ip:port/database"

# Ali cloud dashscope API key
DASHSCOPE_API_KEY=apikey-xxxxxx

# Google cloud API key
GEMINI_API_KEY=apikey-xxxxxx

# Baidu qianfan
QIANFAN_API_KEY=apikey-xxxxxx
QIANFAN_SECRET_KEY=sk-xxxxxx

# Tencent COS object storage
COS_END_POINT=END_POINT
COS_SECRET_ID=SECRET_ID
COS_SECRET_KEY=SECRET_KEY
COS_BUCKET=BUCKET
COS_REGION=REGION
